{
	"name": "custos",
	"module": "src/main.ts",
	"version": "1.0.0",
	"scripts": {
		"dev": "bunx rolldown -c",
		"bundle": "tsgo --isolatedModules -p tsconfig.json --skipLibCheck && bunx rolldown -c",
		"format": "bunx biome format --write"
	},
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "2.4.2",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"@typescript/native-preview": "^7.0.0-dev.20251205.1"
	},
	"dependencies": {
		"discord.js": "^14.25.1",
		"rolldown": "^1.0.0-beta.9-commit.d91dfb5",
		"typecatch": "^0.2.5",
		"yaml": "^2.8.2",
		"zod": "^4.3.6"
	}
}
